GENERATE_SOURCEMAP = false
BROWSER = none
# VITE_BACKAPI = 
VITE_BACKAPI = http://localhost:8000
VITE_USERPROFILE = B # B for Basic, I for Intermediate, A for Advanced
VITE_DEBUG_MODE = true # true or false